# Momentum

./: build.gradle
app/: build.gradle
app/schemas/com.fredosuala.momentum.data.Moment2mDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/fredosuala/momentum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredosuala/momentum/: Moment2mApplication.kt
app/src/main/java/com/fredosuala/momentum/data/: Converter.kt  Moment2mDatabase.kt
app/src/main/java/com/fredosuala/momentum/data/dao/: Moment2mDao.kt
app/src/main/java/com/fredosuala/momentum/data/entity/: Habit.kt  HabitWithTasks.kt  Task.kt  habit.kt
app/src/main/java/com/fredosuala/momentum/data/repository/: RepositoryImpl.kt
app/src/main/java/com/fredosuala/momentum/di/: AppModule.kt
app/src/main/java/com/fredosuala/momentum/domain/model/: HabitDomain.kt  TaskDomain.kt
app/src/main/java/com/fredosuala/momentum/domain/repository/: Repository.kt
app/src/main/java/com/fredosuala/momentum/domain/usecases/: ClearTable.kt  CreateHabit.kt  DeleteHabit.kt  GenerateTodayTasks.kt  GetHabit.kt  UpdateHabit.kt  UseCases.kt
app/src/main/java/com/fredosuala/momentum/domain/util/: CalenderUtil.kt  Resource.kt
app/src/main/java/com/fredosuala/momentum/presentation/: MainActivity.kt
app/src/main/java/com/fredosuala/momentum/presentation/addhabit/: AddHabitEvents.kt  AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/com/fredosuala/momentum/presentation/addhabit/components/: Form.kt  HabitFrequency.kt  Notification.kt  Reminder.kt
app/src/main/java/com/fredosuala/momentum/presentation/blog/: BlogScreen.kt
app/src/main/java/com/fredosuala/momentum/presentation/components/: AppButton.kt  AppTopBar.kt  BackIcon.kt  Header.kt  NavigationIcon.kt  RightIcon.kt
app/src/main/java/com/fredosuala/momentum/presentation/home/: HomeScreen.kt  HomeViewModel.kt  TaskState.kt
app/src/main/java/com/fredosuala/momentum/presentation/home/addhabit/: AddHabitEvents.kt  AddHabitScreen.kt  AddHabitViewModel.kt  AddUpdateHabit.kt
app/src/main/java/com/fredosuala/momentum/presentation/home/addhabit/components/: Form.kt  HabitFrequency.kt  Notification.kt  Reminder.kt
app/src/main/java/com/fredosuala/momentum/presentation/home/addupdatehabit/: AddHabitEvents.kt  AddHabitViewModel.kt  AddUpdateHabitScreen.kt  AddUpdateHabitState.kt
app/src/main/java/com/fredosuala/momentum/presentation/home/addupdatehabit/components/: Form.kt  HabitFrequency.kt  Notification.kt  Reminder.kt
app/src/main/java/com/fredosuala/momentum/presentation/home/components/: HabitInfo.kt  HabitItem.kt  HomeCard.kt  HomeDetails.kt  HomeEvent.kt
app/src/main/java/com/fredosuala/momentum/presentation/home/dashboard/: HomeScreen.kt  HomeViewModel.kt  TaskState.kt
app/src/main/java/com/fredosuala/momentum/presentation/home/habitdetails/: HabitDetailEvents.kt  HabitDetailScreen.kt  HabitDetailState.kt  HabitDetailViewModel.kt
app/src/main/java/com/fredosuala/momentum/presentation/home/habitdetails/components/: DetailMainCard.kt
app/src/main/java/com/fredosuala/momentum/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/fredosuala/momentum/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/fredosuala/momentum/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fredosuala/momentum/presentation/util/: Constants.kt  Extensions.kt  ResourceUtil.kt
app/src/main/java/com/fredosuala/momentum/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_anchor.xml  ic_flame.xml  ic_graph.xml  ic_habit_1.xml  ic_habit_2.xml  ic_habit_3.xml  ic_habit_4.xml  ic_habit_5.xml  ic_home_happy.xml  ic_missed.xml  ic_notification.xml  ic_sync.xml  ic_undraw_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: celebrate.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/fredosuala/momentum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
